INSERT INTO couples VALUES('ПН', 1, 'МАТ', 1, 'Основы информатики', '(Лаб)', 'Недожогин Н.С.', '220/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 1, 'МАТ', 2, 'Введение в математическую логику и теорию множеств', '(Прак)', 'Логунов С.А.', '221/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МАТ', 1, 'Физическая культура и спорт (элективные дисциплины)', '(Прак)', 'Гуштурова И.В.', ' ', 2, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МАТ', 2, 'Практикум по элементарной математике', '(Прак)', 'Баранова Н.А.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МАТ', 3, 'История (история России и всеобщая история)', '(Прак)', 'Репников Д.В.', ' ', 0, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МАТ', 3, 'Цифровая культура и цифровой профессионализм', '(Лек)', 'Павлова И.Ф.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МАТ', 4, 'Иностранный язык', ' Прак)', 'Коникова Е.М.', '210/4к', 2, 3);
INSERT INTO couples VALUES('СР', 1, 'МАТ', 1, 'Общая психология', '(Лек)', 'Махмутова Р.К.', '221/4к', 0, 3);
INSERT INTO couples VALUES('СР', 1, 'МАТ', 1, 'Общая психология', '(Прак)', 'Махмутова Р.К.', '221/4к', 1, 3);
INSERT INTO couples VALUES('СР', 1, 'МАТ', 2, 'Математический анализ и его приложения', '(Лек)', 'Федоров Д.Л.', '219/4к', 2, 3);
INSERT INTO couples VALUES('СР', 1, 'МАТ', 3, 'Аналитическая геометрия', '(Прак)', 'Баранова Н.А.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МАТ', 1, 'Физическая культура и спорт (элективные дисциплины)', '(Прак)', 'Гуштурова И.В.', ' ', 2, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МАТ', 2, 'Аналитическая геометрия', '(Прак)', 'Баранова Н.А.', '222/4к', 0, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МАТ', 2, 'Введение в математическую логику и теорию множеств', '(Лек)', 'Логунов С.А.', '223/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МАТ', 3, 'Аналитическая геометрия', '(Лек)', 'Баранова Н.А.', '102/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 1, 'МАТ', 1, 'Математический анализ и его приложения', '(Прак)', 'Тинюкова Т.С.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 1, 'МАТ', 2, 'Алгебра', '(Лек)', 'Шарычева Д.А.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 1, 'МАТ', 3, 'Математический анализ и его приложения', '(Лек)', 'Федоров Д.Л.', '219/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 1, 'МАТ', 1, 'Математический анализ и его приложения', '(Прак)', 'Тинюкова Т.С.', '223/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 1, 'МАТ', 2, 'Алгебра', '(Прак)', 'Шарычева Д.А.', '223/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 1, 'МАТ', 3, 'Основы информатики', '(Лек)', 'Недожогин Н.С.', '216/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 1, 'ПМИ', 1, 'Иностранный язык', '(Прак)', 'Обухова Н.В.', '221/4к', 2, 1);
INSERT INTO couples VALUES('ПН', 1, 'ПМИ', 1, 'Прикладная информатика', '(Прак)', 'Кунгуров Д.К.', '216/4к', 2, 2);
INSERT INTO couples VALUES('ПН', 1, 'ПМИ', 2, 'Прикладная информатика', '(Прак)', 'Кунгуров Д.К.', '220/4к', 2, 1);
INSERT INTO couples VALUES('ПН', 1, 'ПМИ', 2, 'Языки и методы программирования', '(Лаб)', 'Недожогин Н.С.', '216/4к', 2, 2);
INSERT INTO couples VALUES('ПН', 1, 'ПМИ', 3, 'История (история России и всеобщая история)', '(Лек)', 'Репников Д.В.', '229/1к', 2, 3);
INSERT INTO couples VALUES('ВТ', 1, 'ПМИ', 1, 'Физическая культура и спорт (элективные дисциплины)', '(Прак)', 'Гуштурова И.В.', ' ', 2, 3);
INSERT INTO couples VALUES('ВТ', 1, 'ПМИ', 2, 'Языки и методы программирования', '(Лек)', 'Недожогин Н.С.', '215/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 1, 'ПМИ', 3, 'Дискретная математика', '(Лек)', 'Логунов С.А.', '215/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 1, 'ПМИ', 3, 'Цифровая культура и цифровой профессионализм', '(Лек)', 'Павлова И.Ф.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 1, 'ПМИ', 4, 'История (история России и всеобщая история)', '(Прак)', 'Репников Д.В.', ' ', 0, 3);
INSERT INTO couples VALUES('СР', 1, 'ПМИ', 1, 'Алгебра и аналитическая геометрия', '(Лек)', 'Банникова Т.М.', '223/4к', 2, 3);
INSERT INTO couples VALUES('СР', 1, 'ПМИ', 2, 'Алгебра и аналитическая геометрия', '(Прак)', 'Банникова Т.М.', '221/4к', 2, 3);
INSERT INTO couples VALUES('СР', 1, 'ПМИ', 3, 'Основы информатики', '(Лек)', 'Дунаев Д.А.', '215/4к', 2, 3);
INSERT INTO couples VALUES('СР', 1, 'ПМИ', 4, 'Деловая коммуникация на русском языке', '(Прак)', 'Патрушева Л.С.', '215/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'ПМИ', 1, 'Физическая культура и спорт (элективные дисциплины)', '(Прак)', 'Гуштурова И.В.', ' ', 2, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'ПМИ', 2, 'Языки и методы программирования', '(Лаб)', 'Недожогин Н.С.', '220/4к', 2, 1);
INSERT INTO couples VALUES('ЧТ', 1, 'ПМИ', 2, 'Иностранный язык', '(Прак)', 'Касаткина Т.Ю.', '221/4к', 2, 2);
INSERT INTO couples VALUES('ЧТ', 1, 'ПМИ', 3, 'Математический анализ', '(Прак)', 'Тинюкова Т.С.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'ПМИ', 4, 'Алгебра и аналитическая геометрия', '(Прак)', 'Банникова Т.М.', '223/4к', 0, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'ПМИ', 4, 'Математический анализ', '(Лек)', 'Федоров Д.Л.', '223/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 1, 'ПМИ', 1, 'Основы информатики', '(Лаб)', 'Дунаев Д.А.', '215/4к', 2, 1);
INSERT INTO couples VALUES('ПТ', 1, 'ПМИ', 2, 'Математический анализ', '(Прак)', 'Тинюкова Т.С.', '221/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 1, 'ПМИ', 3, 'Основы информатики', '(Лаб)', 'Дунаев Д.А.', '215/4к', 2, 2);
INSERT INTO couples VALUES('СБ', 1, 'ПМИ', 1, 'Прикладная информатика', '(Лек)', 'Клочков М.А.', '219/4к', 0, 3);
INSERT INTO couples VALUES('СБ', 1, 'ПМИ', 2, 'Математический анализ', '(Лек)', 'Федоров Д.Л.', '221/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 1, 'ПМИ', 3, 'Дискретная математика', '(Прак)', 'Логунов С.А.', '221/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 1, 'МиММ', 1, 'Введение в специальность', '(Прак)', 'Тонков Л.Е.', '215/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 1, 'МиММ', 2, 'Иностранный язык', '(Прак)', 'Обухова Н.В.', '210/4к', 1, 3);
INSERT INTO couples VALUES('ПН', 1, 'МиММ', 3, 'История (история России и всеобщая история)', '(Лек)', 'Репников Д.В.', '229/1к', 2, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МиММ', 1, 'Физическая культура и спорт (элективные дисциплины)', '(Прак)', 'Гуштурова И.В.', ' ', 2, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МиММ', 2, 'Общая физика', '(Лек)', 'Галлямов С.Р.', '102/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МиММ', 3, 'Общая физика', '(Прак)', 'Галлямов С.Р.', '102/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МиММ', 3, 'История (история России и всеобщая история)', '(Прак)', 'Репников Д.В.', ' ', 0, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МиММ', 3, 'Цифровая культура и цифровой профессионализм', '(Лек)', 'Павлова И.Ф.', '219/4к', 1, 3);
INSERT INTO couples VALUES('СР', 1, 'МиММ', 1, 'Основы информатики', '(Лек)', 'Недожогин Н.С.', '220/4к', 2, 3);
INSERT INTO couples VALUES('СР', 1, 'МиММ', 2, 'Математический анализ', '(Лек)', 'Федоров Д.Л.', '219/4к', 2, 3);
INSERT INTO couples VALUES('СР', 1, 'МиММ', 3, 'Аналитическая геометрия', '(Прак)', 'Баранова Н.А.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МиММ', 1, 'Физическая культура и спорт (элективные дисциплины)', '(Прак)', 'Гуштурова И.В.', ' ', 2, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МиММ', 2, 'Аналитическая геометрия', '(Прак)', 'Баранова Н.А.', '222/4к', 0, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МиММ', 2, 'Иностранный язык', '(Прак)', 'Обухова Н.В.', '210/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МиММ', 3, 'Аналитическая геометрия', '(Лек)', 'Баранова Н.А.', '102/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МиММ', 4, 'Основы информатики', '(Лаб)', 'Недожогин Н.С.', '220/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 1, 'МиММ', 1, 'Математический анализ', '(Прак)', 'Тинюкова Т.С.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 1, 'МиММ', 2, 'Алгебра', '(Лек)', 'Шарычева Д.А.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 1, 'МиММ', 3, 'Математический анализ', '(Лек)', 'Федоров Д.Л.', '219/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 1, 'МиММ', 1, 'Математический анализ', '(Прак)', 'Тинюкова Т.С.', '223/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 1, 'МиММ', 2, 'Алгебра', '(Прак)', 'Шарычева Д.А.', '223/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 1, 'МиММ', 3, 'Введение в специальность', '(Лек)', 'Тонков Л.Е.', '215/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 1, 'МиКН', 1, 'Фундаментальная и компьютерная алгебра', '(Прак)', 'Мерзляков А.С.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 1, 'МиКН', 2, 'Аналитическая геометрия', '(Прак)', 'Баранова Н.А.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МиКН', 1, 'Физическая культура и спорт (элективные дисциплины)', '(Прак)', 'Гуштурова И.В.', ' ', 2, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МиКН', 2, 'Дискретная математика, математическая логика и их приложения в информатике и компьютерных науках', '(Прак)', 'Кощеева А.К.', '221/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МиКН', 3, 'Дискретная математика, математическая логика и их приложения в информатике и компьютерных науках', '(Лек)', 'Кощеева А.К.', '219/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МиКН', 3, 'Цифровая культура и цифровой профессионализм', '(Лек)', 'Павлова И.Ф.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МиКН', 4, 'Практикум по элементарной математике', '(Лаб)', 'Кощеева А.К', '212/4к', 2, 1);
INSERT INTO couples VALUES('ВТ', 1, 'МиКН', 4, 'Основы программирования', '(Лаб)', 'Недожогин Н.С.', '215/4к', 2, 2);
INSERT INTO couples VALUES('СР', 1, 'МиКН', 1, 'Фундаментальная и компьютерная алгебра', '(Лек)', 'Мерзляков А.С.', '219/4к', 2, 3);
INSERT INTO couples VALUES('СР', 1, 'МиКН', 2, 'Математический анализ', '(Лек)', 'Федоров Д.Л.', '219/4к', 2, 3);
INSERT INTO couples VALUES('СР', 1, 'МиКН', 3, 'История (история России и всеобщая история)', '(Прак)', 'Репников Д.В.', '221/4к', 0, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МиКН', 1, 'Физическая культура и спорт (элективные дисциплины)', '(Прак)', 'Гуштурова И.В.', ' ', 2, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МиКН', 2, 'Математический анализ', '(Прак)', 'Тинюкова Т.С.', '223/4к', 0, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МиКН', 2, 'Математический анализ', '(Лек)', 'Федоров Д.Л.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МиКН', 3, 'Аналитическая геометрия', '(Прак)', 'Баранова Н.А.', '222/4к', 0, 3);
INSERT INTO couples VALUES('ПТ', 1, 'МиКН', 1, 'Иностранный язык', '(Прак)', 'Обухова Н.В.', '223/4к', 2, 1);
INSERT INTO couples VALUES('ПТ', 1, 'МиКН', 1, 'Практикум по элементарной математике', '(Лаб)', 'Кощеева А.К.', '222/4к', 2, 2);
INSERT INTO couples VALUES('ПТ', 1, 'МиКН', 2, 'Основы программирования', '(Лаб)', 'Недожогин Н.С.', '215/4к', 2, 1);
INSERT INTO couples VALUES('ПТ', 1, 'МиКН', 2, 'Иностранный язык', '(Прак)', 'Обухова Н.В.', '210/4к', 2, 2);
INSERT INTO couples VALUES('ПТ', 1, 'МиКН', 3, 'Математический анализ', '(Лек)', 'Федоров Д.Л.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 1, 'МиКН', 4, 'Математический анализ', '(Прак)', 'Тинюкова Т.С.', '223/4к', 1, 3);
INSERT INTO couples VALUES('СБ', 1, 'МиКН', 1, 'Основы программирования', '(Лек)', 'Недожогин Н.С.', '215/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 1, 'МиКН', 2, 'Математический анализ', '(Прак)', 'Тинюкова Т.С.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 2, 'МАТ', 2, 'Математический анализ и его приложения', '(Прак)', 'Ким И.Г.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 2, 'МАТ', 3, 'Дифференциальные уравнения и уравнения с частными производными', '(Лек)', 'Попова С.Н.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 2, 'МАТ', 4, 'Иностранный язык в профессиональной и деловой коммуникации', '(Прак)', 'Иванов А.В.', '210/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 2, 'МАТ', 5, 'Безопасность жизнедеятельности', '(Лек)', 'Морозов В.И', '219/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 2, 'МАТ', 2, 'Физическая культура и спорт (элективные дисциплины)', '(Прак)', 'Шумихина И.И.', ' ', 2, 3);
INSERT INTO couples VALUES('ВТ', 2, 'МАТ', 3, 'Алгебра', '(Прак)', 'Баранова Н.А.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 2, 'МАТ', 4, 'Математический анализ и его приложения', '(Лек)', 'Латыпова Н.В.', '219/4к', 2, 3);
INSERT INTO couples VALUES('СР', 2, 'МАТ', 2, 'Алгебра', '(Лек)', 'Баранова Н.А.', '222/4к', 2, 3);
INSERT INTO couples VALUES('СР', 2, 'МАТ', 3, 'Дифференциальные уравнения и уравнения с частными производными', '(Прак)', 'Попова С.Н.', '223/4к', 2, 3);
INSERT INTO couples VALUES('СР', 2, 'МАТ', 4, 'Математический анализ и его приложения', '(Лек)', 'Латыпова Н.В.', '219/4к', 0, 3);
INSERT INTO couples VALUES('СР', 2, 'МАТ', 4, 'Технология программирования и работа на ЭВМ', '(Лек)', 'Бендер С.А.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 2, 'МАТ', 1, 'Компьютерная геометрия и геометрическое моделирование', '(Прак)', 'Банникова Т.М.', '215/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 2, 'МАТ', 2, 'Физическая культура и спорт', '(Прак)', 'Шумихина И.И.', ' ', 2, 3);
INSERT INTO couples VALUES('ЧТ', 2, 'МАТ', 3, 'Математический анализ и его приложения', '(Прак)', 'Ким И.Г.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 2, 'МАТ', 4, 'Дифференциальная геометрия и топология', '(Прак)', 'Логунов С.А.', '221/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 2, 'МАТ', 2, 'Психолого-педагогические основы обучения математике', '(Прак)', 'Баранова Н.А.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 2, 'МАТ', 3, 'Психолого-педагогические основы обучения математике', '(Лек)', 'Баранова Н.А.', '222/4к', 0, 3);
INSERT INTO couples VALUES('ПТ', 2, 'МАТ', 3, 'Безопасность жизнедеятельности', '(Прак)', 'Римшина А.А.', '222/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 2, 'МАТ', 4, 'Технология программирования и работа на ЭВМ', '(Прак)', 'Бендер С.А.', '215/4к', 0, 3);
INSERT INTO couples VALUES('СБ', 2, 'МАТ', 2, 'Дифференциальная геометрия и топология', '(Прак)', 'Логунов С.А.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 2, 'ПМИ', 2, 'Алгебра и аналитическая геометрия', '(Прак)', 'Банникова Т.М.', '215/4к', 1, 3);
INSERT INTO couples VALUES('ПН', 2, 'ПМИ', 3, 'Избранные вопросы геометрии и топологии', '(Лек)', 'Логунов С.А.', '221/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 2, 'ПМИ', 4, 'Математический анализ', '(Лек)', 'Латыпова Н.В.', '221/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 2, 'ПМИ', 5, 'Безопасность жизнедеятельности', '(Лек)', 'Морозов В.И', '219/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 2, 'ПМИ', 1, 'Алгебра и аналитическая геометрия', '(Лек)', 'Банникова Т.М.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 2, 'ПМИ', 2, 'Физическая культура и спорт (элективные дисциплины)', '(Прак)', 'Шумихина И.И.', ' ', 2, 3);
INSERT INTO couples VALUES('ВТ', 2, 'ПМИ', 3, 'Математический анализ', '(Прак)', 'Латыпова Н.В.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 2, 'ПМИ', 4, 'Избранные вопросы геометрии и топологии', '(Прак)', 'Логунов С.А.', '221/4к', 2, 3);
INSERT INTO couples VALUES('СР', 2, 'ПМИ', 3, 'Иностранный язык в профессиональной и деловой коммуникации', '(Прак)', 'Радикова Т.И.', '212/4к', 2, 1);
INSERT INTO couples VALUES('СР', 2, 'ПМИ', 3, 'Новые компьютерные технологии', '(Прак)', 'Банников А.С.', '220/4к', 2, 2);
INSERT INTO couples VALUES('СР', 2, 'ПМИ', 4, 'Обыкновенные дифференциальные уравнения', '(Лек)', 'Баранова О.В.', '223/4к', 2, 3);
INSERT INTO couples VALUES('СР', 2, 'ПМИ', 5, 'Обыкновенные дифференциальные уравнения', '(Прак)', 'Баранова О.В.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 2, 'ПМИ', 2, 'Физическая культура и спорт', '(Прак)', 'Шумихина И.И.', ' ', 2, 3);
INSERT INTO couples VALUES('ЧТ', 2, 'ПМИ', 3, 'Новые компьютерные технологии', '(Прак)', 'Банников А.С.', '220/4к', 2, 1);
INSERT INTO couples VALUES('ЧТ', 2, 'ПМИ', 3, 'Иностранный язык в профессиональной и деловой коммуникации', '(Прак)', 'Радикова Т.И.', '210/4к', 2, 2);
INSERT INTO couples VALUES('ПТ', 2, 'ПМИ', 2, 'Алгебра и аналитическая геометрия', '(Прак)', 'Банникова Т.М.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 2, 'ПМИ', 3, 'Математический анализ', '(Прак)', 'Латыпова Н.В.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 2, 'ПМИ', 4, 'Математический анализ', '(Лек)', 'Латыпова Н.В.', '223/4к', 0, 3);
INSERT INTO couples VALUES('ПТ', 2, 'ПМИ', 4, 'Безопасность жизнедеятельности', '(Прак)', 'Римшина А.А.', '215/4к', 1, 3);
INSERT INTO couples VALUES('СБ', 2, 'ПМИ', 1, 'Новые компьютерные технологии', '(Прак)', 'Банников А.С.', '220/4к', 2, 1);
INSERT INTO couples VALUES('СБ', 2, 'ПМИ', 1, 'Прикладная информатика', '(Прак)', 'Кунгуров Д.К.', '216/4к', 2, 2);
INSERT INTO couples VALUES('СБ', 2, 'ПМИ', 2, 'Прикладная информатика', '(Прак)', 'Кунгуров Д.К.', '220/4к', 2, 1);
INSERT INTO couples VALUES('СБ', 2, 'ПМИ', 2, 'Новые компьютерные технологии', '(Прак)', 'Банников А.С.', '216/4к', 2, 2);
INSERT INTO couples VALUES('СБ', 2, 'ПМИ', 3, 'Новые компьютерные технологии', '(Лек)', 'Банников А.С.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 2, 'МиММ', 2, 'Математический анализ и его приложения', '(Прак)', 'Ким И.Г.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 2, 'МиММ', 3, 'Дифференциальные уравнения и уравнения с частными производными', '(Лек)', 'Попова С.Н.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 2, 'МиММ', 4, 'Иностранный язык в профессиональной и деловой коммуникации', '(Прак)', 'Иванов А.В.', '210/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 2, 'МиММ', 5, 'Безопасность жизнедеятельности', '(Лек)', 'Морозов В.И', '219/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 2, 'МиММ', 2, 'Физическая культура и спорт (элективные дисциплины)', '(Прак)', 'Шумихина И.И.', ' ', 2, 3);
INSERT INTO couples VALUES('ВТ', 2, 'МиММ', 3, 'Алгебра', '(Прак)', 'Баранова Н.А.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 2, 'МиММ', 4, 'Математический анализ', '(Лек)', 'Латыпова Н.В.', '219/4к', 2, 3);
INSERT INTO couples VALUES('СР', 2, 'МиММ', 2, 'Алгебра', '(Лек)', 'Баранова Н.А.', '222/4к', 2, 3);
INSERT INTO couples VALUES('СР', 2, 'МиММ', 3, 'Дифференциальные уравнения', '(Лек)', 'Попова С.Н.', '223/4к', 2, 3);
INSERT INTO couples VALUES('СР', 2, 'МиММ', 4, 'Математический анализ', '(Лек)', 'Латыпова Н.В.', '219/4к', 0, 3);
INSERT INTO couples VALUES('СР', 2, 'МиММ', 4, 'Технология программирования и работа на ЭВМ', '(Лек)', 'Бендер С.А.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 2, 'МиММ', 2, 'Физическая культура и спорт', '(Прак)', 'Шумихина И.И.', ' ', 2, 3);
INSERT INTO couples VALUES('ЧТ', 2, 'МиММ', 3, 'Математический анализ', '(Прак)', 'Ким И.Г.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 2, 'МиММ', 4, 'Дифференциальная геометрия и топология', '(Прак)', 'Логунов С.А.', '221/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 2, 'МиММ', 1, 'Практикум по моделированию в механике', '(Прак)', 'Королева М.Р.', '220/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 2, 'МиММ', 2, 'Физико-механический практикум и вычислительный эксперимент', '(Прак)', 'Копысов С.П.', '220/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 2, 'МиММ', 3, 'Технология программирования и работа на ЭВМ', '(Прак)', 'Бендер С.А.', '216/4к', 0, 3);
INSERT INTO couples VALUES('ПТ', 2, 'МиММ', 3, 'Безопасность жизнедеятельности', '(Прак)', 'Римшина А.А.', '222/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 2, 'МиММ', 4, 'Иностранный язык в профессиональной и деловой коммуникации', '(Прак)', 'Иванов А.В.', '212/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 2, 'МиММ', 2, 'Дифференциальная геометрия и топология', '(Лек)', 'Логунов С.А.', '219/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 2, 'МиММ', 3, 'Практикум по моделированию в механике', '(Лек)', 'Королева М.Р.', '220/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 2, 'МиКН', 2, 'Фундаментальная и компьютерная алгебра', '(Лек)', 'Мерзляков А.С.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 2, 'МиКН', 3, 'Компьютерная геометрия и геометрическое моделирование', '(Лек)', 'Грызлов А.А.', '215/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 2, 'МиКН', 4, 'Компьютерная геометрия и геометрическое моделирование', '(Прак)', 'Грызлов А.А.', '215/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 2, 'МиКН', 5, 'Безопасность жизнедеятельности', '(Лек)', 'Морозов В.И', '219/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 2, 'МиКН', 1, 'Иностранный язык в профессиональной и деловой коммуникации', '(Прак)', 'Радикова Т.И.', '221/4к', 2, 1);
INSERT INTO couples VALUES('ВТ', 2, 'МиКН', 2, 'Физическая культура и спорт', '(Прак)', 'Шумихина И.И.', ' ', 2, 3);
INSERT INTO couples VALUES('ВТ', 2, 'МиКН', 3, 'Фундаментальная и компьютерная алгебра', '(Прак)', 'Мерзляков А.С.', '221/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 2, 'МиКН', 4, 'Математический анализ', '(Лек)', 'Латыпова Н.В.', '219/4к', 2, 3);
INSERT INTO couples VALUES('СР', 2, 'МиКН', 2, 'Дифференциальные уравнения', '(Прак)', 'Котлячкова Е.В', '223/4к', 2, 3);
INSERT INTO couples VALUES('СР', 2, 'МиКН', 3, 'Дифференциальные уравнения', '(Лек)', 'Попова С.Н.', '223/4к', 2, 3);
INSERT INTO couples VALUES('СР', 2, 'МиКН', 4, 'Математический анализ', '(Лек)', 'Латыпова Н.В.', '219/4к', 0, 3);
INSERT INTO couples VALUES('СР', 2, 'МиКН', 4, 'Технология программирования и работа на ЭВМ', '(Лек)', 'Бендер С.А.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 2, 'МиКН', 1, 'Иностранный язык в профессиональной и деловой коммуникации', '(Прак)', 'Радикова Т.И.', '221/4к', 2, 2);
INSERT INTO couples VALUES('ЧТ', 2, 'МиКН', 2, 'Физическая культура и спорт', '(Прак)', 'Шумихина И.И.', ' ', 2, 3);
INSERT INTO couples VALUES('ЧТ', 2, 'МиКН', 3, 'Дифференциальная геометрия и топология', '(Прак)', 'Логунов С.А.', '221/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 2, 'МиКН', 4, 'Математический анализ', '(Прак)', 'Ким И.Г.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 2, 'МиКН', 3, 'Математический анализ', '(Прак)', 'Ким И.Г.', '221/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 2, 'МиКН', 4, 'Безопасность жизнедеятельности', '(Прак)', 'Римшина А.А.', '221/4к', 0, 3);
INSERT INTO couples VALUES('СБ', 2, 'МиКН', 2, 'Дифференциальная геометрия и топология', '(Лек)', 'Логунов С.А.', '219/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 2, 'МиКН', 3, 'Технология программирования и работа на ЭВМ', '(Прак)', 'Бендер С.А.', '204/6к', 0, 1);
INSERT INTO couples VALUES('СБ', 2, 'МиКН', 3, 'Технология программирования и работа на ЭВМ', '(Прак)', 'Бендер С.А.', '204/6к', 1, 2);
INSERT INTO couples VALUES('ПН', 3, 'МАТ', 3, 'Психолого-педагогические основы обучения математике', '(Прак)', 'Баранова Н.А.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 3, 'МАТ', 4, 'Теоретическая механика', '(Лек)', 'Банщикова И.Н.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 3, 'МАТ', 5, 'Методы анализа сложных систем', '(Прак)', 'Щелчков К.А.', '216/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 3, 'МАТ', 6, 'Методы анализа сложных систем', '(Лек)', 'Щелчков К.А.', '216/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МАТ', 2, 'Экономическая теория', '(Лек)', 'Ишманова М.С.', '219/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МАТ', 2, 'Машинная графика', '(Лек)', 'Головастов Р.А.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МАТ', 3, 'Физическая культура и спорт (элективные дисциплины)', '(Прак)', 'Исаева В.Л.', ' ', 2, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МАТ', 4, 'Машинная графика', '(Прак)', 'Головастов Р.А.', '216/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МАТ', 4, 'Экономическая теория', '(Прак)', 'Ишманова М.С.', '216/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МАТ', 5, 'Функциональный анализ', '(Прак)', 'Тинюкова Т.С.', '223/4к', 2, 3);
INSERT INTO couples VALUES('СР', 3, 'МАТ', 4, 'Прикладные Интернет-технологии', '(Прак)', 'Щелчков К.А.', '216/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'МАТ', 3, 'Теоретическая механика', '(Прак)', 'Банщикова И.Н.', '238/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'МАТ', 4, 'Функциональный анализ', '(Прак)', 'Тинюкова Т.С.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'МАТ', 5, 'Комплексный анализ', '(Прак)', 'Тинюкова Т.С.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 3, 'МАТ', 3, 'Психолого-педагогические основы обучения математике', '(Лек)', 'Баранова Н.А.', '212/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 3, 'МАТ', 4, 'Функциональный анализ', '(Лек)', 'Федоров Д.Л.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 3, 'МАТ', 5, 'Разговорный иностранный язык', '(Прак)', 'Касаткина Т.Ю.', '210/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 3, 'МАТ', 3, 'Комплексный анализ', '(Лек)', 'Тинюкова Т.С.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 3, 'ПМИ', 4, 'Теоретическая механика', '(Лек)', 'Банщикова И.Н.', '221/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 3, 'ПМИ', 5, 'Теоретическая механика', '(Прак)', 'Банщикова И.Н.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 3, 'ПМИ', 6, 'Разгов иностранный', '(Прак)', 'Касаткина Т.Ю.', '221/4к', 2, 1);
INSERT INTO couples VALUES('ВТ', 3, 'ПМИ', 2, 'Экономика', '(Лек)', 'Ишманова М.С.', '219/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 3, 'ПМИ', 2, 'Машинная графика', '(Лек)', 'Головастов Р.А.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 3, 'ПМИ', 3, 'Физическая куьтура спорт(элективные дисциплины)', '(Прак)', 'Исаева В.Л.', ' ', 2, 3);
INSERT INTO couples VALUES('ВТ', 3, 'ПМИ', 4, 'Машинная графика', '(Прак)', 'Головастов Р.А.', '216/4к', 0, 2);
INSERT INTO couples VALUES('ВТ', 3, 'ПМИ', 4, 'Экономика', '(Прак)', 'Ишманова М.С.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 3, 'ПМИ', 5, 'Объектно ориентированное программирование', '(Прак)', 'Кузьмин И.М.', '215/4к', 2, 3);
INSERT INTO couples VALUES('СР', 3, 'ПМИ', 2, 'Разгов иностранный', '(Прак)', 'Касаткина Т.Ю.', '212/4к', 2, 2);
INSERT INTO couples VALUES('СР', 3, 'ПМИ', 3, 'Функциональный анализ', '(Лек)', 'Федеров Д.Л.', '219/4к', 2, 3);
INSERT INTO couples VALUES('СР', 3, 'ПМИ', 4, 'Функциональный анализ', '(Прак)', 'Федеров Д.Л.', '222/4к', 2, 3);
INSERT INTO couples VALUES('СР', 3, 'ПМИ', 5, 'Объектно ориентированное программирование', '(Лек)', 'Кузьмин И.М.', '215/4к', 0, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'ПМИ', 2, 'Машинная графика', '(Прак)', 'Головастов Р.А.', '216/4к', 0, 1);
INSERT INTO couples VALUES('ЧТ', 3, 'ПМИ', 2, 'Современные информационные технологии ', '(Лек)', 'Банников А.С.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'ПМИ', 3, 'Физическая куьтура спорт(элективные дисциплины)', '(Прак)', 'Исаева В.Л.', ' ', 2, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'ПМИ', 4, 'Современные информационные технологии ', '(Прак)', 'Банников А.С.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'ПМИ', 5, 'Базы данных', '(Лек)', 'Логов А.Г.', '215/4к', 0, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'ПМИ', 5, 'Базы данных', '(Прак)', 'Логов А.Г.', '215/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 3, 'ПМИ', 3, 'Комплексный анализ ', '(Прак)', 'Тинюкова Т.С.', '421/6к', 2, 3);
INSERT INTO couples VALUES('ПТ', 3, 'ПМИ', 4, 'Функциональный анализ', '(Лек)', 'Федеров Д.Л.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 3, 'ПМИ', 5, 'Функциональный анализ', '(Прак)', 'Федеров Д.Л.', '221/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 3, 'ПМИ', 2, 'Специальные главы вычислительной математики', '(Лек)', 'Недожогин Н.С.', '215/4к', 0, 2);
INSERT INTO couples VALUES('СБ', 3, 'ПМИ', 2, 'Специальные главы вычислительной математики', '(Прак)', 'Недожогин Н.С.', '215/4к', 1, 2);
INSERT INTO couples VALUES('СБ', 3, 'ПМИ', 3, 'Комплексный анализ ', '(Лек)', 'Тинюкова Т.С.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 3, 'МиММ', 3, 'Разговорный иностранный язык', '(Прак)', 'Касаткина Т.Ю.', '210/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 3, 'МиММ', 4, 'Теоретическая и прикладная механика', '(Лек)', 'Банщикова И.Н.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МиММ', 2, 'Экономическая теория', '(Лек)', 'Ишманова М.С.', '219/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МиММ', 2, 'Экономическая теория', '(Прак)', 'Ишманова М.С.', '210/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МиММ', 3, 'Физическая куьтура спорт(элективные дисциплины)', '(Прак)', 'Исаева В.Л.', ' ', 2, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МиММ', 4, 'Механика сплошной среды', '(Лек)', 'Кузьмин И.М.', '220/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МиММ', 4, 'Механика сплошной среды', '(Прак)', 'Кузьмин И.М.', '220/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МиММ', 5, 'Функциональный анализ', '(Прак)', 'Тинюкова Т.С.', '223/4к', 2, 3);
INSERT INTO couples VALUES('СР', 3, 'МиММ', 3, 'Функциональный анализ', '(Лек)', 'Федеров Д.Л.', '219/4к', 2, 3);
INSERT INTO couples VALUES('СР', 3, 'МиММ', 4, 'Механика многокомпонентных сред', '(Лек)', 'Кузьмин И.М.', '220/4к', 0, 3);
INSERT INTO couples VALUES('СР', 3, 'МиММ', 4, 'Механика многокомпонентных сред', '(Прак)', 'Кузьмин И.М.', '220/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'МиММ', 3, 'Физическая куьтура спорт(элективные дисциплины)', '(Прак)', 'Исаева В.Л.', ' ', 2, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'МиММ', 4, 'Теоретическая и прикладная механика', '(Прак)', 'Банщикова И.Н.', '238/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'МиММ', 5, 'Функциональный анализ', '(Прак)', 'Тинюкова Т.С.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'МиММ', 6, 'Комплексный анализ', '(Прак)', 'Тинюкова Т.С.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 3, 'МиММ', 3, 'Новые информационные технологии в механике', '(Лек)', 'Копысов С.П.', '220/4к', 0, 3);
INSERT INTO couples VALUES('ПТ', 3, 'МиММ', 3, 'Новые информационные технологии в механике', '(Прак)', 'Копысов С.П.', '220/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 3, 'МиММ', 4, 'Функциональный анализ', '(Лек)', 'Федеров Д.Л.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 3, 'МиММ', 5, 'Программное обеспечение в механике', '(Лек)', 'Королева М.Р.', '220/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 3, 'МиММ', 6, 'Программное обеспечение в механике', '(Прак)', 'Королева М.Р.', '220/4к', 1, 3);
INSERT INTO couples VALUES('СБ', 3, 'МиММ', 2, 'Специальные главы вычислительной математики', '(Лек)', 'Недожогин Н.С.', '215/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 3, 'МиММ', 2, 'Специальные главы вычислительной математики', '(Прак)', 'Недожогин Н.С.', '215/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 3, 'МиММ', 3, 'Комплексный анализ ', '(Лек)', 'Тинюкова Т.С.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 3, 'МиКН', 2, 'Теоретическая механика', '(Прак)', 'Банщикова И.Н.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 3, 'МиКН', 4, 'Теоретическая механика', '(Лек)', 'Банщикова И.Н.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 3, 'МиКН', 5, 'Фрактальный анализ', '(Лек)', 'Латыпова Н.В.', '220/4к', 2, 1);
INSERT INTO couples VALUES('ПН', 3, 'МиКН', 5, 'Разговорный иностранный язык', '(Прак)', 'Касаткина Т.Ю.', '212/4к', 2, 2);
INSERT INTO couples VALUES('ПН', 3, 'МиКН', 6, 'Фрактальный анализ', '(Прак)', 'Латыпова Н.В.', '220/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МиКН', 2, 'Экономическая теория', '(Лек)', 'Ишманова М.С.', '219/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МиКН', 2, 'Машинная графика', '(Лек)', 'Головастов Р.А.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МиКН', 3, 'Физическая куьтура спорт(элективные дисциплины)', '(Прак)', 'Исаева В.Л.', ' ', 2, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МиКН', 3, 'Функциональный анализ', '(Прак)', 'Тинюкова Т.С.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 3, 'МиКН', 4, 'Машинная графика', '(Прак)', 'Головастов Р.А.', '216/4к', 0, 3);
INSERT INTO couples VALUES('СР', 3, 'МиКН', 3, 'Функциональный анализ', '(Лек)', 'Федеров Д.Л.', '219/4к', 2, 3);
INSERT INTO couples VALUES('СР', 3, 'МиКН', 3, 'Разговорный иностранный язык', '(Лек)', 'Касаткина Т.Ю.', '212/4к', 2, 1);
INSERT INTO couples VALUES('ЧТ', 3, 'МиКН', 2, 'Современные информационные технологии', '(Прак)', 'Банников А.С.', '215/4к', 0, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'МиКН', 2, 'Современные информационные технологии', '(Лек)', 'Банников А.С.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'МиКН', 3, 'Физическая куьтура спорт(элективные дисциплины)', '(Прак)', 'Исаева В.Л.', ' ', 2, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'МиКН', 4, 'Функциональный анализ', '(Прак)', 'Тинюкова Т.С.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'МиКН', 5, 'Базы данных', '(Лек)', 'Логов А.Г.', '215/4к', 0, 3);
INSERT INTO couples VALUES('ЧТ', 3, 'МиКН', 5, 'Экономическая теория', '(Прак)', 'Ишманова М.С.', '221/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 3, 'МиКН', 2, 'Вычислительные аспекты топологии', '(Лек)', 'Грызлов А.А.', '216/4к', 2, 2);
INSERT INTO couples VALUES('ПТ', 3, 'МиКН', 2, 'Вычислительные аспекты топологии', '(Прак)', 'Грызлов А.А.', '216/4к', 0, 2);
INSERT INTO couples VALUES('ПТ', 3, 'МиКН', 3, 'Современные информационные технологии', '(Прак)', 'Банников А.С.', '216/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 3, 'МиКН', 4, 'Функциональный анализ', '(Лек)', 'Федеров Д.Л.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 3, 'МиКН', 3, 'Базы данных', '(Прак)', 'Логов А.Г.', '220/4к', 0, 3);
INSERT INTO couples VALUES('СБ', 3, 'МиКН', 3, 'Комплексный анализ ', '(Лек)', 'Тинюкова Т.С.', '223/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 3, 'МиКН', 2, 'Комплексный анализ', '(Прак)', 'Тинюкова Т.С.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 4, 'МАТ', 3, 'Численные методы', '(Прак)', 'Ким И.Г.', '220/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 4, 'МАТ', 4, 'Геометрическое содержание школьного математического образования', '(Прак)', 'Баранова Н.А.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 4, 'МАТ', 5, 'Методы оптимизации', '(Лек)', 'Петров Н.Н.', '223/4к', 0, 3);
INSERT INTO couples VALUES('ПН', 4, 'МАТ', 5, 'Методы оптимизации', '(Прак)', 'Петров Н.Н.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ПН', 4, 'МАТ', 6, 'Методы оптимизации', '(Прак)', 'Петров Н.Н.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 4, 'МАТ', 4, 'Геометрическое содержание школьного математического образования', '(Лек)', 'Баранова Н.А.', '117/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 4, 'МАТ', 4, 'Финансовая математика', '(Лек)', 'Щелчков К.А.', '223/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 4, 'МАТ', 5, 'Численные методы', '(Лек)', 'Латыпова Н.В.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 4, 'МАТ', 6, 'Финансовая математика', '(Прак)', 'Щелчков К.А.', '219/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 4, 'МАТ', 6, 'Правоведение', '(Прак)', 'Соболев С.А.', '221/4к', 1, 3);
INSERT INTO couples VALUES('СР', 4, 'МАТ', 3, 'Профессиональный иностранный язык', '(Прак)', 'Касаткина Т.Ю.', '210/4к', 2, 3);
INSERT INTO couples VALUES('СР', 4, 'МАТ', 4, 'Психология математических способностей и одарённости', '(Лек)', 'Сидоров К.Р.', '210/4к', 0, 3);
INSERT INTO couples VALUES('СР', 4, 'МАТ', 4, 'Правоведение', '(Лек)', 'Соболев С.А.', '221/4к', 1, 3);
INSERT INTO couples VALUES('СР', 4, 'МАТ', 5, 'Психология математических способностей и одарённости', '(Прак)', 'Сидоров К.Р.', '210/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 4, 'МАТ', 3, 'Информационные технологии', '(Прак)', 'Маслов С.Г.', '215/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 4, 'МАТ', 4, 'Современные средства оценивания в математическом образовании', '(Прак)', 'Баранова Н.А.', '117/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 4, 'МАТ', 5, 'Информационные технологии', '(Лек)', 'Маслов С.Г.', '216/4к', 0, 3);
INSERT INTO couples VALUES('ЧТ', 4, 'МАТ', 5, 'Современные средства оценивания в математическом образовании', '(Лек)', 'Баранова Н.А.', '117/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 4, 'МАТ', 4, 'Теория чисел', '(Лек)', 'Мерзляков А.С.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 4, 'МАТ', 5, 'Философия', '(Лек)', 'Емельянов А.В.', '219/4к', 0, 3);
INSERT INTO couples VALUES('ПТ', 4, 'МАТ', 5, 'Методы оптимизации', '(Лек)', 'Петров Н.Н.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 4, 'МАТ', 6, 'Теория чисел', '(Прак)', 'Мерзляков А.С.', '221/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 4, 'МАТ', 7, 'Философия', '(Прак)', 'Емельянов А.В.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ПН', 4, 'ПМИ', 4, 'Методы оптимизации', '(Прак)', 'Петров Н.Н.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 4, 'ПМИ', 5, 'Методы оптимизации', '(Лек)', 'Петров Н.Н.', '223/4к', 0, 3);
INSERT INTO couples VALUES('ПН', 4, 'ПМИ', 5, 'Дополнительные главы экономики', '(Прак)', 'Ишманова М.С.', '223/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 4, 'ПМИ', 4, 'Дополнительные главы экономики', '(Лек)', 'Ишманова М.С.', '223/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 4, 'ПМИ', 4, 'Финансовая математика', '(Лек)', 'Щелчков К.А.', '223/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 4, 'ПМИ', 5, 'Численные методы', '(Лек)', 'Латыпова Н.В.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 4, 'ПМИ', 6, 'Язык C++ и его приложения', '(Лек)', 'Кузьмин И.М.', '215/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 4, 'ПМИ', 7, 'Язык C++ и его приложения', '(Прак)', 'Кузьмин И.М.', '215/4к', 2, 3);
INSERT INTO couples VALUES('СР', 4, 'ПМИ', 4, 'Правоведение', '(Прак)', 'Соболев С.А.', '221/4к', 0, 3);
INSERT INTO couples VALUES('СР', 4, 'ПМИ', 4, 'Правоведение', '(Лек)', 'Соболев С.А.', '221/4к', 1, 3);
INSERT INTO couples VALUES('СР', 4, 'ПМИ', 5, 'Профессиональный иностранный язык', '(Прак)', 'Касаткина Т.Ю.', '221/4к', 2, 3);
INSERT INTO couples VALUES('СР', 4, 'ПМИ', 6, 'Оптимизация на сетях и графах', '(Лек)', 'Логунов С.А.', '221/4к', 0, 1);
INSERT INTO couples VALUES('СР', 4, 'ПМИ', 6, 'Специальные главы математической физики', '(Лек)', 'Белоусов Л.А.', '210/4к', 0, 1);
INSERT INTO couples VALUES('СР', 4, 'ПМИ', 7, 'Оптимизация на сетях и графах', '(Прак)', 'Логунов С.А.', '221/4к', 1, 2);
INSERT INTO couples VALUES('СР', 4, 'ПМИ', 7, 'Специальные главы математической физики', '(Прак)', 'Белоусов Л.А.', '210/4к', 1, 2);
INSERT INTO couples VALUES('ПТ', 4, 'ПМИ', 4, 'Численные методы', '(Лаб)', 'Ким И.Г.', '220/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 4, 'ПМИ', 5, 'Философия', '(Лек)', 'Емельянов А.В.', '219/4к', 0, 3);
INSERT INTO couples VALUES('ПТ', 4, 'ПМИ', 5, 'Методы оптимизации', '(Лек)', 'Петров Н.Н.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 4, 'ПМИ', 6, 'Методы оптимизации', '(Прак)', 'Петров Н.Н.', '219/4к', 0, 3);
INSERT INTO couples VALUES('ПТ', 4, 'ПМИ', 6, 'Философия', '(Прак)', 'Емельянов А.В.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 4, 'ПМИ', 7, 'Финансовая математика', '(Прак)', 'Щелчков К.А.', '219/4к', 0, 3);
INSERT INTO couples VALUES('СБ', 4, 'ПМИ', 3, 'Проектирование и автоматизация бизнес-процессов', '(Лек)', 'Попова С.Н.', '219/4к', 0, 3);
INSERT INTO couples VALUES('СБ', 4, 'ПМИ', 4, 'Проектирование и автоматизация бизнес-процессов', '(Прак)', 'Деев О.А.', '215/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 4, 'МиММ', 3, 'Численные методы', '(Прак)', 'Ким И.Г.', '220/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 4, 'МиММ', 4, 'Методы оптимизации', '(Прак)', 'Петров Н.Н.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 4, 'МиММ', 5, 'Методы оптимизации', '(Лек)', 'Петров Н.Н.', '223/4к', 0, 3);
INSERT INTO couples VALUES('ПН', 4, 'МиММ', 5, 'Основы практической экономики', '(Прак)', 'Ишманова М.С.', '223/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 4, 'МиММ', 4, 'Основы практической экономики', '(Лек)', 'Ишманова М.С.', '223/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 4, 'МиММ', 4, 'Финансовая математика', '(Лек)', 'Щелчков К.А.', '223/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 4, 'МиММ', 5, 'Численные методы', '(Лек)', 'Латыпова Н.В.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 4, 'МиММ', 6, 'Язык C++ и его приложения', '(Лек)', 'Кузьмин И.М.', '215/4к', 2, 3);
INSERT INTO couples VALUES('СР', 4, 'МиММ', 4, 'Правоведение', '(Прак)', 'Соболев С.А.', '221/4к', 0, 3);
INSERT INTO couples VALUES('СР', 4, 'МиММ', 4, 'Правоведение', '(Лек)', 'Соболев С.А.', '221/4к', 1, 3);
INSERT INTO couples VALUES('СР', 4, 'МиММ', 5, 'Методы декомпозиции', '(Лек)', 'Копысов С.П.', '216/4к', 0, 3);
INSERT INTO couples VALUES('СР', 4, 'МиММ', 5, 'Язык C++ и его приложения', '(Прак)', 'Кузьмин И.М.', '216/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 4, 'МиММ', 4, 'Математические и алгоритмические основы трёхмерной компьютерной графики', '(Прак)', 'Головастов Р.А.', '216/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 4, 'МиММ', 5, 'Математические и алгоритмические основы трёхмерной компьютерной графики', '(Лек)', 'Головастов Р.А.', '216/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 4, 'МиММ', 6, 'Профессиональный иностранный язык', '(Прак)', 'Касаткина Т.Ю.', '210/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 4, 'МиММ', 4, 'Методы декомпозиции', '(Прак)', 'Копысов С.П.', '216/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 4, 'МиММ', 5, 'Философия', '(Лек)', 'Емельянов А.В.', '219/4к', 0, 3);
INSERT INTO couples VALUES('ПТ', 4, 'МиММ', 5, 'Методы оптимизации', '(Лек)', 'Петров Н.Н.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 4, 'МиММ', 6, 'Методы оптимизации', '(Прак)', 'Петров Н.Н.', '219/4к', 0, 3);
INSERT INTO couples VALUES('ПТ', 4, 'МиММ', 6, 'Философия', '(Прак)', 'Емельянов А.В.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 4, 'МиММ', 7, 'Финансовая математика', '(Прак)', 'Щелчков К.А.', '219/4к', 0, 3);
INSERT INTO couples VALUES('СБ', 4, 'МиММ', 4, 'Специализированные пакеты прикладных программ для решения задач вычислительной механики', '(Прак)', 'Королева М.Р.', '220/4к', 0, 3);
INSERT INTO couples VALUES('ПН', 4, 'МиКН', 4, 'Численные методы', '(Прак)', 'Ким И.Г.', '216/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 4, 'МиКН', 5, 'Методы оптимизации', '(Прак)', 'Петров Н.Н.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ПН', 4, 'МиКН', 6, 'Методы оптимизации', '(Прак)', 'Петров Н.Н.', '223/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 4, 'МиКН', 7, '2 подгруппа: Современные интернет-технологии', '(Прак)', 'Мачтаков А.В', '220/4к', 0, 3);
INSERT INTO couples VALUES('ПН', 4, 'МиКН', 7, 'Основы практической экономики', '(Прак)', 'Ишманова М.С.', '223/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 4, 'МиКН', 4, 'Основы практической экономики', '(Лек)', 'Ишманова М.С.', '223/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 4, 'МиКН', 4, 'Финансовая математика', '(Лек)', 'Щелчков К.А.', '223/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 4, 'МиКН', 5, 'Численные методы', '(Лек)', 'Латыпова Н.В.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 4, 'МиКН', 6, 'Финансовая математика', '(Прак)', 'Щелчков К.А.', '219/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 4, 'МиКН', 6, 'Правоведение', '(Прак)', 'Соболев С.А.', '221/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 4, 'МиКН', 7, '2 подгруппа: Современные интернет-технологии', '(Лек)', 'Мачтаков А.В.', '220/4к', 2, 3);
INSERT INTO couples VALUES('СР', 4, 'МиКН', 2, '2 подгруппа: Выпуклый анализ', '(Прак)', 'Щелчков К.А.', '216/4к', 0, 3);
INSERT INTO couples VALUES('СР', 4, 'МиКН', 3, '2 подгруппа: Выпуклый анализ', '(Лек)', 'Щелчков К.А.', '216/4к', 2, 3);
INSERT INTO couples VALUES('СР', 4, 'МиКН', 4, 'Правоведение', '(Лек)', 'Соболев С.А.', '221/4к', 1, 3);
INSERT INTO couples VALUES('СР', 4, 'МиКН', 5, '1 подгруппа: Приложения сплайнов', '(Лек)', 'Латыпова Н.В.', '220/4к', 2, 3);
INSERT INTO couples VALUES('СР', 4, 'МиКН', 5, '3 подгруппа: Теория графов', '(Лек)', 'Мерзляков А.С.', '212/4к', 0, 3);
INSERT INTO couples VALUES('СР', 4, 'МиКН', 5, '3 подгруппа: Теория графов', '(Прак)', 'Мерзляков А.С.', '212/4к', 1, 3);
INSERT INTO couples VALUES('СР', 4, 'МиКН', 6, '1 подгруппа: Приложения сплайнов', '(Прак)', 'Латыпова Н.В.', '220/4к', 1, 3);
INSERT INTO couples VALUES('СР', 4, 'МиКН', 6, '3 подгруппа: Оптимизация на сетях и графах,', '(Лек)', 'Логунов С.А.', '221/4к', 0, 3);
INSERT INTO couples VALUES('СР', 4, 'МиКН', 6, '3 подгруппа: Оптимизация на сетях и графах,', '(Прак)', 'Логунов С.А.', '221/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 4, 'МиКН', 2, '1 подгруппа: Теория линейных операторов', '(Лек)', 'Лашкарев А.Н.', '204/6к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 4, 'МиКН', 3, '1 подгруппа: Профессиональный иностранный язык', '(Прак)', 'Касаткина Т.Ю.', '212/4к', 2, 3);
INSERT INTO couples VALUES('ЧТ', 4, 'МиКН', 4, '1 подгруппа: Теория линейных операторов', '(Прак)', 'Лашкарев А.Н.', '212/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 4, 'МиКН', 4, '2 и 3 подгруппы: Профессиональный иностранный язык', '(Прак)', 'Касаткина Т.Ю.', '210/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 4, 'МиКН', 5, '3 подгруппа: Графические компьютерные системы', '(Лек)', 'Головастов Р.А.', '216/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 4, 'МиКН', 6, '3 подгруппа: Графические компьютерные системы', '(Прак)', 'Головастов Р.А.', '216/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 4, 'МиКН', 4, 'Теория чисел', '(Лек)', 'Мерзляков А.С.', '222/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 4, 'МиКН', 5, 'Философия', '(Лек)', 'Емельянов А.В.', '219/4к', 0, 3);
INSERT INTO couples VALUES('ПТ', 4, 'МиКН', 5, 'Методы оптимизации', '(Лек)', 'Петров Н.Н.', '219/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 4, 'МиКН', 6, 'Теория чисел', '(Прак)', 'Мерзляков А.С.', '221/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 4, 'МиКН', 4, 'Философия', '(Прак)', 'Емельянов А.В.', '219/4к', 1, 3);
INSERT INTO couples VALUES('СБ', 4, 'МиКН', 3, 'Проектирование и автоматизация бизнес-процессов', '(Лек)', 'Попова С.Н.', '219/4к', 0, 3);
INSERT INTO couples VALUES('СБ', 4, 'МиКН', 5, 'Проектирование и автоматизация бизнес-процессов', '(Прак)', 'Деев О.А.', '215/4к', 2, 3);
INSERT INTO couples VALUES('ПН', 1, 'МК', 7, 'Математическая логика и теория алгоритмов', '(Лек)', 'Кощеева А.К.', '223/4к', 0, 3);
INSERT INTO couples VALUES('ПН', 1, 'МК', 7, 'Математическая логика и теория алгоритмов', '(Прак)', 'Кощеева А.К.', '223/4к', 1, 3);
INSERT INTO couples VALUES('ПН', 1, 'МК', 8, 'Современные проблемы математики и компьютерных наук', '(Лек)', 'Попова С.Н.', '215/4к', 0, 3);
INSERT INTO couples VALUES('ПН', 1, 'МК', 8, 'Современные проблемы математики и компьютерных наук', '(Прак)', 'Попова С.Н.', '215/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МК', 5, 'Пакеты 3d-max', '(Лек)', 'Головастов Р.А.', '216/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МК', 6, 'Пакеты 3d-max', '(Прак)', 'Головастов Р.А.', '216/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МК', 7, 'Компьютерные технологии в математике и образовании', '(Лек)', 'Банников А.С.', '216/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 1, 'МК', 7, 'Компьютерные технологии в математике и образовании', '(Прак)', 'Банников А.С.', '216/4к', 1, 3);
INSERT INTO couples VALUES('СР', 1, 'МК', 6, 'Теоретико-числовые аспекты криптографии', '(Прак)', 'Мерзляков А.С.', '216/4к', 2, 3);
INSERT INTO couples VALUES('СР', 1, 'МК', 7, 'Методология научных исследований в профессиональной сфере', '(Лек)', 'Полякова Н.Б.', '223/4к', 0, 3);
INSERT INTO couples VALUES('СР', 1, 'МК', 7, 'Методология научных исследований в профессиональной сфере', '(Прак)', 'Полякова Н.Б.', '223/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МК', 6, 'Управление инновационными проектами', '(Лек)', 'Попова С.Н.', '223/4к', 0, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МК', 6, 'Управление инновационными проектами', '(Прак)', 'Попова С.Н.', '223/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МК', 7, 'Объектно-ориентированное проектирование в программировании', '(Лек)', 'Тонков Л.Е.', '216/4к', 0, 3);
INSERT INTO couples VALUES('ЧТ', 1, 'МК', 7, 'Объектно-ориентированное проектирование в программировании', '(Прак)', 'Тонков Л.Е.', '216/4к', 1, 3);
INSERT INTO couples VALUES('ПТ', 1, 'МК', 7, 'Иностранный язык в академической и профессиональной коммуникации', '(Прак)', 'Касаткина Т.Ю.', '219/4к', 2, 3);
INSERT INTO couples VALUES('ПТ', 1, 'МК', 8, 'Теоретико-числовые аспекты криптографии', '(Лек)', 'Мерзляков А.С.', '220/4к', 0, 3);
INSERT INTO couples VALUES('ПН', 2, 'МК', 6, 'Современные главы теоретической механики', '(Лек)', 'Тонков Л.Е.', '215/4к', 0, 3);
INSERT INTO couples VALUES('ПН', 2, 'МК', 6, 'Современные главы теоретической механики', '(Прак)', 'Тонков Л.Е.', '215/4к', 1, 3);
INSERT INTO couples VALUES('ПН', 2, 'МК', 7, 'Межкультурное взаимодействие в современном мире', '(Лек)', 'Берестова Е.М.', '221/4к', 0, 3);
INSERT INTO couples VALUES('ПН', 2, 'МК', 7, 'Межкультурное взаимодействие в современном мире', '(Прак)', 'Берестова Е.М.', '221/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 2, 'МК', 5, 'Компьютерные технологии в бизнесе', '(Лек)', 'Банников А.С.', '220/4к', 1, 3);
INSERT INTO couples VALUES('ВТ', 2, 'МК', 6, 'Компьютерные технологии в бизнесе', '(Прак)', 'Банников А.С.', '220/4к', 2, 3);
INSERT INTO couples VALUES('ВТ', 2, 'МК', 7, 'Методология научных исследований в профессиональной сфере', '(Лек)', 'Полякова Н.Б.', '223/4к', 0, 3);
INSERT INTO couples VALUES('ВТ', 2, 'МК', 7, 'Методология научных исследований в профессиональной сфере', '(Прак)', 'Полякова Н.Б.', '223/4к', 1, 3);
INSERT INTO couples VALUES('СР', 2, 'МК', 6, 'Математические методы в экономике', '(Лек)', 'Баранова О.В.', '223/4к', 0, 3);
INSERT INTO couples VALUES('СР', 2, 'МК', 6, 'Математические методы в экономике', '(Прак)', 'Баранова О.В.', '223/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 2, 'МК', 6, 'Дополнительные главы вычислительной математики', '(Лек)', 'Тонков Л.Е.', '220/4к', 0, 3);
INSERT INTO couples VALUES('ЧТ', 2, 'МК', 6, 'Дополнительные главы вычислительной математики', '(Прак)', 'Тонков Л.Е.', '220/4к', 1, 3);
INSERT INTO couples VALUES('ЧТ', 2, 'МК', 7, 'Общая теория динамических систем', '(Лек)', 'Попова С.Н.', '223/4к', 0, 3);
INSERT INTO couples VALUES('ЧТ', 2, 'МК', 7, 'Общая теория динамических систем', '(Прак)', 'Попова С.Н.', '223/4к', 1, 3);
INSERT INTO couples VALUES('СБ', 2, 'МК', 4, 'Новые информационные технологии', '(Прак)', 'Банников А.С.', '216/4к', 2, 3);
INSERT INTO couples VALUES('СБ', 2, 'МК', 5, 'Избранные вопросы дискретной математики', '(Лек)', 'Бастрыков Е.С.', '216/4к', 0, 3);
INSERT INTO couples VALUES('СБ', 2, 'МК', 5, 'Избранные вопросы дискретной математики', '(Прак)', 'Бастрыков Е.С.', '216/4к', 1, 3);
INSERT INTO couples VALUES('СБ', 2, 'МК', 6, 'Экстремальные задачи на графах', '(Лек)', 'Бастрыков Е.С.', '216/4к', 0, 3);
INSERT INTO couples VALUES('СБ', 2, 'МК', 6, 'Экстремальные задачи на графах', '(Прак)', 'Бастрыков Е.С.', '216/4к', 1, 3);
